{
  "name": "boldr",
  "version": "0.0.0",
  "description": "universal react content management framework",
  "main": "boldrCMS/server/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strues/boldr.git"
  },
  "keywords": [
    "react",
    "universal",
    "javascript",
    "express",
    "webpack",
    "postgres",
    "node",
    "cms",
    "redux"
  ],
  "author": "Steven Truesdell <steven@strues.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/strues/boldr/issues"
  },
  "homepage": "https://github.com/strues/boldr#readme",
  "engines": {
    "node": ">=7.0.0",
    "npm": ">=3.0.0",
    "yarn": "^0.20.0"
  },
  "betterScripts": {
    "dev": {
      "command": "babel-node ./internal/development",
      "env": {
        "NODE_ENV": "development",
        "POSTGRES_CONN_URI": "postgres://postgres:password@localhost:5432/boldr",
        "REDIS_CONN_URI": "redis://127.0.0.1:6379/1",
        "DATABASE_DEBUG": false,
        "DEBUG": "boldr:*"
      }
    },
    "migrate": {
      "command": "node --harmony internal/scripts/db.js migrate",
      "env": {
        "POSTGRES_CONN_URI": "postgres://postgres:password@localhost:5432/boldr",
        "NODE_ENV": "development"
      }
    },
    "migrate:test": {
      "command": "node --harmony internal/scripts/db.js migrate",
      "env": {
        "POSTGRES_CONN_URI": "postgres://postgres:password@localhost:5432/boldr_test",
        "NODE_ENV": "development"
      }
    },
    "migration": {
      "command": "node --harmony internal/scripts/db.js migration",
      "env": {
        "POSTGRES_CONN_URI": "postgres://postgres:password@localhost:5432/boldr",
        "NODE_ENV": "development"
      }
    },
    "migrate:undo": {
      "command": "node --harmony internal/scripts/db.js migrate:undo",
      "env": {
        "POSTGRES_CONN_URI": "postgres://postgres:password@localhost:5432/boldr",
        "NODE_ENV": "development"
      }
    },
    "seed": {
      "command": "knex seed:run",
      "env": {
        "POSTGRES_CONN_URI": "postgres://postgres:password@localhost:5432/boldr",
        "NODE_ENV": "development"
      }
    },
    "seed:test": {
      "command": "knex seed:run",
      "env": {
        "POSTGRES_CONN_URI": "postgres://postgres:password@localhost:5432/boldr_test",
        "NODE_ENV": "development"
      }
    },
    "test": {
      "command": "jest --config=internal/jest/jest.node.json && jest --config=internal/jest/jest.browser.json && node ./internal/scripts/mapCoverage.js",
      "env": {
        "POSTGRES_CONN_URI": "postgres://postgres:password@localhost:5432/boldr_test",
        "NODE_ENV": "test",
        "KNEX_TEST_TIMEOUT": 30000
      }
    },
    "test:browser": {
      "command": "jest -w 4 --config=internal/jest/jest.browser.json",
      "env": {
        "POSTGRES_CONN_URI": "postgres://postgres:password@localhost:5432/boldr_test",
        "NODE_ENV": "test",
        "KNEX_TEST_TIMEOUT": 30000
      }
    },
    "test:node": {
      "command": "jest -w 4 --config=internal/jest/jest.node.json  --forceExit",
      "env": {
        "POSTGRES_CONN_URI": "postgres://postgres:password@localhost:5432/boldr_test",
        "NODE_ENV": "test",
        "KNEX_TEST_TIMEOUT": 30000
      }
    }
  },
  "scripts": {
    "analyze": "babel-node internal/scripts/analyze",
    "apidoc": "rm -rf public/apidocs && rm -rf docs/apidoc.md && apidoc -i server -o public/apidocs && apidoc-markdown -p public/apidocs -o docs/apidoc.md",
    "babel": "NODE_ENV=production babel --ignore node_modules",
    "build": "NODE_ENV=production babel-node internal/scripts/build --optimize",
    "build:dev": "babel-node internal/scripts/build",
    "clean": "babel-node internal/scripts/clean",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "dev": "better-npm-run dev",
    "flow": "babel-node internal/scripts/flow",
    "flow:defs": "flow-typed install --overwrite",
    "lint": "eslint client shared server",
    "knex": "./node_modules/.bin/knex",
    "migrate": "better-npm-run migrate",
    "migrate:test": "better-npm-run migrate:test",
    "migrate:undo": "better-npm-run migrate:undo",
    "migration": "better-npm-run migration",
    "seed": "better-npm-run seed",
    "seed:test": "better-npm-run seed:test",
    "start": "node bin/boldr",
    "test:ci:node": "NODE_ENV=test jest -w 4 --config=internal/jest/jest.node.json",
    "test:ci:browser": "NODE_ENV=test jest -w 4 -u --config=internal/jest/jest.browser.json --forceExit",
    "test:ci": "NODE_ENV=test jest -w 4 --config=internal/jest/jest.node.json && jest -w 4 -u --config=internal/jest/jest.browser.json --forceExit",
    "test": "better-npm-run test",
    "test:node": "better-npm-run test:node",
    "test:browser": "better-npm-run test:browser"
  },
  "dependencies": {
    "app-root-dir": "1.0.2",
    "bcryptjs": "^2.4.3",
    "better-npm-run": "^0.0.14",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "boldr-utils": "^0.1.5",
    "busboy": "^0.2.14",
    "chalk": "^1.1.3",
    "classnames": "^2.2.5",
    "compression": "^1.6.2",
    "connect-busboy": "^0.0.2",
    "connect-redis": "^3.2.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "date-fns": "^1.28.0",
    "debug": "^2.6.1",
    "dotenv": "4.0.0",
    "draft-js": "^0.10.0",
    "draft-js-import-html": "^0.3.2",
    "draftjs-to-html": "^0.6.3",
    "express": "4.15.2",
    "express-flash": "^0.0.2",
    "express-redis-cache": "^0.5.0",
    "express-session": "^1.15.1",
    "express-validator": "^3.1.2",
    "express-winston": "^2.3.0",
    "fs-extra": "^2.0.0",
    "gm": "^1.23.0",
    "helmet": "3.5.0",
    "hpp": "^0.2.1",
    "humps": "^2.0.0",
    "immutability-helper": "^2.1.2",
    "invariant": "^2.2.2",
    "ioredis": "^2.5.0",
    "jsonwebtoken": "^7.3.0",
    "knex": "0.12.7",
    "lodash": "^4.17.4",
    "method-override": "^2.3.7",
    "moment": "^2.17.1",
    "morgan": "^1.8.1",
    "nodemailer": "^3.1.5",
    "normalizr": "3.2.2",
    "objection": "0.7.0-rc.3",
    "objection-find": "^0.3.0",
    "offline-plugin": "^4.6.1",
    "pg": "^6.1.4",
    "react": "15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-transition-group": "^15.4.2",
    "react-dom": "15.4.2",
    "react-draft-wysiwyg": "^1.7.6",
    "react-dropzone": "^3.11.0",
    "react-helmet": "4.0.0",
    "react-md": "^1.0.6",
    "react-redux": "5.0.3",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-form": "^6.5.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^2.5.4",
    "serialize-javascript": "1.3.0",
    "shortid": "^2.2.8",
    "source-map-support": "0.4.11",
    "styled-components": "^1.4.4",
    "superagent": "^3.5.0",
    "uuid": "^3.0.1",
    "webfontloader": "^1.6.27",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "apidoc-markdown": "^0.2.0",
    "assets-webpack-plugin": "3.5.1",
    "babel-cli": "6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^19.0.0",
    "babel-loader": "6.4.0",
    "babel-plugin-dynamic-import-node": "^1.0.0",
    "babel-plugin-dynamic-import-webpack": "^1.0.1",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-jsx": "^6.23.0",
    "babel-plugin-transform-react-jsx-self": "^6.22.0",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-plugin-transform-regenerator": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "chokidar": "1.6.1",
    "coveralls": "^2.12.0",
    "css-loader": "0.27.0",
    "cz-conventional-changelog": "^2.0.0",
    "enzyme": "^2.7.1",
    "enzyme-to-json": "^1.5.0",
    "eslint": "3.17.1",
    "eslint-config-boldr": "0.8.0",
    "eslint-plugin-flowtype": "^2.30.3",
    "eslint-plugin-react": "^6.10.0",
    "extract-text-webpack-plugin": "2.1.0",
    "faker": "^4.1.0",
    "file-loader": "0.10.1",
    "flow-bin": "0.41.0",
    "flow-typed": "2.0.0",
    "glob": "7.1.1",
    "happypack": "3.0.3",
    "html-webpack-plugin": "^2.28.0",
    "identity-obj-proxy": "^3.0.0",
    "istanbul-api": "^1.1.1",
    "istanbul-lib-coverage": "^1.0.1",
    "jest": "^19.0.2",
    "md5": "2.2.1",
    "nock": "^9.0.9",
    "node-sass": "^4.5.0",
    "postcss-cssnext": "^2.9.0",
    "postcss-import": "^9.1.0",
    "postcss-loader": "^1.3.3",
    "postcss-reporter": "^3.0.0",
    "react-addons-perf": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-hot-loader": "3.0.0-beta.6",
    "redbox-react": "^1.3.4",
    "redux-mock-store": "^1.2.2",
    "regenerator-runtime": "^0.10.3",
    "rimraf": "2.6.1",
    "sass-loader": "^6.0.3",
    "sinon": "^1.17.7",
    "style-loader": "0.13.2",
    "stylelint": "^7.9.0",
    "supertest": "^3.0.0",
    "webpack": "2.2.1",
    "webpack-dev-middleware": "1.10.1",
    "webpack-hot-middleware": "2.17.1",
    "webpack-md5-hash": "0.0.5",
    "webpack-node-externals": "1.5.4"
  }
}
